**** main ****

import pandas as pd

df = pd.read_csv("/content/drive/MyDrive/hygdata_v3.csv")
#df.head(20) # show table

# df.isnull().sum() # count null in each cols for tables

stars = list()

for i in range(20):
  x = df.iloc[i].loc['x']
  y = df.iloc[i].loc['y']
  radius = df.iloc[i].loc['mag']
  name = df.iloc[i].loc['proper']
  stars.append(Star(x, y, radius, name))

print(stars)

def toString(x, y, radius, name):
  print("location: (",x,",",y,")", " radius: ", radius, " Starname: ", name)

for i in range(len(stars)):
  x = stars[i].x
  y = stars[i].y
  radius = stars[i].radius
  name = stars[i].name
  toString(x, y, radius, name)

****************


**** class ***

class Star:

    def __init__(self, x, y, radius, name):
        self.x = x
        self.y = y 
        self.radius = radius
        self.name = name



****8